<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:textAppearance="?attr/textAppearanceTitleSmall"
    android:textColor="?attr/colorPrimary"
    tools:text="Section" />
